{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../packages/typescript-config/react-library.json",
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@config": ["../../packages/config/src/index.ts"]
    }
  },
  "include": ["src", "entities"],
  "exclude": ["node_modules", "dist"]
}
