{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "stream",

  "tasks": {
    "generate": {
      "cache": false
    },

    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        "dist/**",
        "build/**",
        ".next/**",
        "!.next/cache/**",
        "generated/**"
      ],
      "env": [
        "VITE_API_URL",
        "VITE_SUPABASE_URL",
        "VITE_SUPABASE_ANON_KEY",
        "VITE_APP_ID",
        "VITE_APP_BASE_URL",
        "VITE_ENABLE_ANALYTICS",
        "VITE_ENABLE_SENTRY",
        "PUBLIC_API_URL",
        "NODE_ENV"
      ]
    },

    "lint": {
      "outputs": []
    },

    "check-types": {
      "dependsOn": ["^check-types"],
      "outputs": []
    },

    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },

    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
